<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Master Kas</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="index.html"><img src="images/master-kas-logo.png" alt="Master Kas"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <div class="buttons">
                    <a href="tel:+123456789" class="">Call Now</a>
                    <a href="#" class="btn-primary">Book Now</a>
                </div>
            </div>

        </div>
    </header>
    <main>
                
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-list">
                    <a class="footer-heading" href="index.html">Master Kas</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit harum repudiandae iure officia
                        eveniet
                        perspiciatis!</p>
                    <div class="social-list">
                        <a href="https://www.facebook.com/MasterKasTeam"><img src="images/facebook-logo.png"
                                alt="facebook logo"></a>
                        <a href="https://www.instagram.com/masterkas_homes/"><img src="images/instagram-logo.png"
                                alt="instagram logo"></a>
                    </div>
                </div>
                <div class="footer-list">
                    <strong>Quick Links</strong>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <strong>Contact</strong>
                    <address>123 street, city, state</address>
                    <a href="tel:+7133762566">(713) 376-2566</a>
                    <a href="mailto:test@email.com">test@email.com</a>
                </div>
                <div class="footer-list">
                    <strong>Hours</strong>
                    <ul class="business-hours">
                        <li>
                            <span>
                                Monday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>
                        <li>
                            <span>
                                Tuesday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>
                        <li>
                            <span>
                                Wednesday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>
                        <li>
                            <span>
                                Thursday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>
                        <li>
                            <span>
                                Friday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>
                        <li>
                            <span>
                                Saturday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>
                        <li>
                            <span>
                                Sunday
                            </span>
                            <span>
                                7:00AM - 9:00PM
                            </span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>